# links

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  Links.slnx  PROJECT_RULES.md  README.md  SECURITY.md  commitlint.config.js  coverlet.runsettings  dev.sh  lefthook.yml  opencode.json  package-lock.json  package.json  renovate.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  gitleaks.yml  osv-scanner.yml  pr-title.yml  snyk.yml  socket.yml  trivy.yml
.opencode/agents/: project-builder.md  project-planner.md  project-reviewer.md
.opencode/skills/project-rules/: SKILL.md
Scripts/: 001_create_auth_tables.sql  002_create_posts.sql
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts
src/Links.Api/: Links.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Links.Api/Common/: ClaimsPrincipalExtensions.cs  Result.cs  ValidationFilter.cs
src/Links.Api/Modules/Auth/: AuthService.cs  AuthServiceExtensions.cs  DTOs.cs  DevelopmentEmailSender.cs  EmailVerificationToken.cs  IEmailSender.cs  IUserRepository.cs  MfaBackupCode.cs  MfaService.cs  PasswordHasher.cs  PasswordResetToken.cs  RefreshToken.cs  TokenService.cs  User.cs  UserRepository.cs  Validators.cs
src/Links.Api/Modules/Auth/Endpoints/: AuthEndpoints.cs
src/Links.Api/Modules/Auth/Scripts/: 001_create_users.sql  002_create_refresh_tokens.sql  003_create_email_verification_tokens.sql  004_create_password_reset_tokens.sql  005_create_mfa_backup_codes.sql
src/Links.Api/Modules/Posts/: DTOs.cs  IPostRepository.cs  Post.cs  PostRepository.cs  PostService.cs  PostsEndpoints.cs  PostsModuleExtensions.cs  Validators.cs
src/Links.Api/Modules/Users/: DTOs.cs  UserService.cs
src/Links.Api/Modules/Users/Endpoints/: UsersEndpoints.cs
src/Links.Tests/: Links.Tests.csproj  packages.lock.json
src/Links.Tests/Modules/Auth/: AuthServiceTests.cs
src/Links.Tests/Modules/Posts/: PostServiceTests.cs
